# azure-ocr-springboot

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  AZURE_DEPLOYMENT.md  AZURE_SETUP_GUIDE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_STATUS.md  Dockerfile  GITHUB_SETUP.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  quickstart.bat  quickstart.sh
src/main/java/com/example/ocr/: AzureOcrApplication.java
src/main/java/com/example/ocr/config/: AzureVisionConfig.java
src/main/java/com/example/ocr/controller/: OcrController.java
src/main/java/com/example/ocr/model/: ErrorResponse.java  OcrResponse.java
src/main/java/com/example/ocr/service/: OcrService.java
src/main/resources/: application.properties
